1) add the verify file system (prompts already located in chat) DONE
2) finish updating the lookup tab for the missing checksums (in process) DONE
3) add filters everywhere, setup page to set entries per page on dialogs DONE
4) scrap outside the system and copy these into the project, can it find them? DONE
5) if the rename tab doesn't find a match and has red status, you should not be able to rename this, even if selected, don't rename it, and don't move it to the 0. processed folder
6) check app for resource usage
7) check app for security holes
8) verify setup for deleting database
9) clear or edit the my collection database, delete entries, singles or all ? flush ? 
10) display missing LB numbers somehow, missing sequential numbers from the website
11) populate the private data in the missing numbers
12) populate the database with additional scraped data for searching capabilities?
13) remove GD database field
14) add my collection for non-LB stuffs, maybe separate tab
15) db maintenance - remove certain records, flush the my collection portion separate or the checksum separate
16) translations to other languages 

need to know what metadata and attachments are missing, filter for missing ones, so you can select and download

web scrape option to use folder of local html files, vs remote server DONE

add comments to explain source code DONE

update from github function
debugging on windows

sort search tables
fix width adjustments on my collection tabs like the search tab
search by lb number
column pickers ? 
need to be able to see the metadata stars, log listen, etc in my collection